\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & 52.00 & -6.00 & -21.00 &   0 &   1 & 21 & Temporal\_Mid\_R \\ 
  2 & 8.00 & 50.00 & -5.00 &   0 &   2 & 10 & Frontal\_Med\_Orb\_R \\ 
  3 & 4.00 & 39.00 & 23.00 &   0 &   3 & 32 & Cingulum\_Ant\_R \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  behav  with significance 1.31e-06  and sparseness 0.034 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.029, 0.027, 0.028, 0.017, 0.017, 0.016.} 
\label{tab:behav}
\end{table}
