\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & 7.00 & 46.00 & -7.00 &   0 &   1 & 10 & Frontal\_Med\_Orb\_R \\ 
  2 & -6.00 & 37.00 & -18.00 &   0 &   2 & 11 & Rectus\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  behav  with significance 3.858610279463e-06  and sparseness 0.034 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are c(0.028, 0.039, 0.035, 0.008, 0.014, 0.008) .} 
\label{tab:behav}
\end{table}
