\begin{table}[ht]
\centering
\begin{tabular}{rlrlll}
  \hline
 & DX & N & Age & Education & MMSE \\ 
  \hline
1 & AD & 18.00 & 75.06/7.65 & 15.33/3.07 & 17.5/7.2 \\ 
  2 & bvFTD & 36.00 & 65.08/6.71 & 15.69/3.19 & 23.81/6.05 \\ 
  3 & nfaPPA & 9.00 & 70.67/5.2 & 13.67/2.65 & 24.11/4.51 \\ 
  4 & svPPA & 16.00 & 65.75/8.28 & 15.75/2.82 & 16.38/10.84 \\ 
  5 & CBS & 17.00 & 62.41/6.87 & 14.35/2.67 & 19.59/7.44 \\ 
  6 & NC & 68.00 & 63.15/11.39 & 15.78/3.06 & 22.37/7.03 \\ 
   \hline
\end{tabular}
\caption{The demographics for this study of 164 subjects are listed as mean/standard deviation in each column.  For the testing and training split, subjects are matched on age, education and MMSE.  MMSE= Mini-Mental State Examination, AD= Alzheimer’s disease, bvFTD= behavioral variant of frontotemporal dementia, nfaPPA= non-fluent agrammatic variant of primary progressive aphasia; svPPA= semantic variant of primary progressive aphasia, CBS= corticobasal syndrome, NC= normal control.} 
\end{table}
