\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & -51.00 & -47.00 & 12.00 &   0 &   1 & 22 & Temporal\_Mid\_L \\ 
  2 & -6.00 & -52.00 & 32.00 &   0 &   2 & 0 & Precuneus\_L \\ 
  3 & 62.00 & -50.00 & 3.00 &   0 &   3 & 21 & Temporal\_Mid\_R \\ 
  4 & -65.00 & -42.00 & -14.00 &   0 &   4 & 20 & Temporal\_Inf\_L \\ 
  5 & 62.00 & -34.00 & 18.00 &   0 &   5 & 42 & Temporal\_Sup\_R \\ 
  6 & -53.00 & -25.00 & -4.00 &   0 &   6 & 21 & Temporal\_Mid\_L \\ 
  7 & -51.00 & -45.00 & 36.00 &   0 &   7 & 40 & Parietal\_Inf\_L \\ 
  8 & 50.00 & -35.00 & 3.00 &   0 &   8 & 21 & Temporal\_Mid\_R \\ 
  9 & 7.00 & -53.00 & 41.00 &   0 &   9 & 0 & Precuneus\_R \\ 
  10 & 60.00 & -47.00 & 31.00 &   0 &  10 & 40 & Angular\_R \\ 
  11 & -67.00 & -39.00 & 8.00 &   0 &  11 & 22 & Temporal\_Mid\_L \\ 
  12 & -28.00 & 18.00 & 38.00 &   0 &  12 & 0 & Frontal\_Mid\_L \\ 
  13 & -66.00 & -43.00 & -0.00 &   0 &  13 & 21 & Temporal\_Mid\_L \\ 
  14 & -65.00 & -33.00 & 14.00 &   0 &  14 & 42 & Temporal\_Sup\_L \\ 
  15 & -68.00 & -28.00 & 1.00 &   0 &  15 & 21 & Temporal\_Mid\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  exec  with significance 1.80e-06  and sparseness 0.159 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.037, 0.043, 0.044.} 
\label{tab:exec}
\end{table}
