\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & -51.00 & -35.00 & 3.00 &   0 &   1 & 22 & Temporal\_Mid\_L \\ 
  2 & -64.00 & -41.00 & -15.00 &   0 &   2 & 20 & Temporal\_Inf\_L \\ 
  3 & 60.00 & -54.00 & 4.00 &   0 &   3 & 37 & Temporal\_Mid\_R \\ 
  4 & 20.00 & 19.00 & 46.00 &   0 &   4 & 0 & Frontal\_Sup\_R \\ 
  5 & 61.00 & -32.00 & 15.00 &   0 &   5 & 42 & Temporal\_Sup\_R \\ 
  6 & -43.00 & 19.00 & 24.00 &   0 &   6 & 48 & Frontal\_Inf\_Tri\_L \\ 
  7 & -25.00 & 19.00 & 39.00 &   0 &   7 & 0 & Frontal\_Mid\_L \\ 
  8 & -7.00 & -54.00 & 27.00 &   0 &   8 & 0 & Precuneus\_L \\ 
  9 & 51.00 & -33.00 & 2.00 &   0 &   9 & 21 & Temporal\_Mid\_R \\ 
  10 & 65.00 & -37.00 & 4.00 &   0 &  10 & 22 & Temporal\_Mid\_R \\ 
  11 & -9.00 & -45.00 & 35.00 &   0 &  11 & 0 & Cingulum\_Mid\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  exec  with significance 9.31e-07  and sparseness 0.159 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.031, 0.054, 0.038.} 
\label{tab:exec}
\end{table}
