\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & -65.00 & -38.00 & -8.00 &   0 &   1 & 20 & Temporal\_Mid\_L \\ 
  2 & -44.00 & -37.00 & -19.00 &   0 &   2 & 20 & Temporal\_Inf\_L \\ 
  3 & -26.00 & -36.00 & -11.00 &   0 &   3 & 30 & ParaHippocampal\_L \\ 
  4 & -5.00 & -56.00 & 21.00 &   0 &   4 & 23 & Precuneus\_L \\ 
  5 & -59.00 & -62.00 & -1.00 &   0 &   5 & 37 & Temporal\_Inf\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for
network  lang  with significance 1.88e-10  and sparseness
0.109 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.052, 0.026, 0.024, 0.037, 0.006.} 
\label{tab:lang}
\end{table}
