\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & -56.00 & -39.00 & -13.00 &   0 &   1 & 20 & Temporal\_Inf\_L \\ 
  2 & -26.00 & -38.00 & -11.00 &   0 &   2 & 30 & ParaHippocampal\_L \\ 
  3 & -55.00 & -67.00 & 1.00 &   0 &   3 & 37 & Temporal\_Mid\_L \\ 
  4 & -6.00 & -58.00 & 18.00 &   0 &   4 & 23 & Precuneus\_L \\ 
  5 & -54.00 & -60.00 & -16.00 &   0 &   5 & 37 & Temporal\_Inf\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  lang  with significance 3.26e-10  and sparseness 0.109 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.051, 0.006, 0.035, 0.03, 0.013.} 
\label{tab:lang}
\end{table}
