\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & -3.00 & -65.00 & 34.00 &   0 &   1 & 0 & Precuneus\_L \\ 
  2 & 57.00 & -38.00 & -16.00 &   0 &   2 & 20 & Temporal\_Inf\_R \\ 
  3 & -57.00 & -30.00 & -21.00 &   0 &   3 & 20 & Temporal\_Inf\_L \\ 
  4 & -22.00 & -11.00 & -27.00 &   0 &   4 & 36 & ParaHippocampal\_L \\ 
  5 & -26.00 & -5.00 & -16.00 &   0 &   5 & 34 & Amygdala\_L \\ 
  6 & 16.00 & -9.00 & -22.00 &   0 &   6 & 28 & ParaHippocampal\_R \\ 
  7 & -68.00 & -28.00 & -11.00 &   0 &   7 & 21 & Temporal\_Mid\_L \\ 
  8 & -57.00 & -54.00 & -0.00 &   0 &   8 & 37 & Temporal\_Mid\_L \\ 
  9 & -56.00 & -50.00 & -19.00 &   0 &   9 & 37 & Temporal\_Inf\_L \\ 
  10 & -66.00 & -14.00 & -17.00 &   0 &  10 & 21 & Temporal\_Mid\_L \\ 
  11 & -4.00 & -59.00 & 47.00 &   0 &  11 & 7 & Precuneus\_L \\ 
  12 & -57.00 & -66.00 & 10.00 &   0 &  12 & 37 & Temporal\_Mid\_L \\ 
  13 & -66.00 & -44.00 & -11.00 &   0 &  13 & 20 &  \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for the
memory network with significance 1.03e-05  and sparseness 0.173.
Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.064,
0.061, -0.004.  Left hippocampus is clustered together with parahippocampal
gyrus.} 
\label{tab:mem}
\end{table}
