\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & -6.00 & -60.00 & 30.00 &   0 &   1 & 0 & Precuneus\_L \\ 
  2 & -56.00 & -3.00 & 31.00 &   0 &   2 & 4 & Precentral\_L \\ 
  3 & -28.00 & -32.00 & -9.00 &   0 &   3 & 37 & ParaHippocampal\_L \\ 
  4 & -40.00 & -20.00 & 7.00 &   0 &   4 & 48 & Heschl\_L \\ 
  5 & -63.00 & -28.00 & 27.00 &   0 &   5 & 48 & SupraMarginal\_L \\ 
  6 & -57.00 & -36.00 & -17.00 &   0 &   6 & 20 & Temporal\_Inf\_L \\ 
  7 & 55.00 & -45.00 & -18.00 &   0 &   7 & 20 & Temporal\_Inf\_R \\ 
  8 & -52.00 & -25.00 & 16.00 &   0 &   8 & 48 & Temporal\_Sup\_L \\ 
  9 & -28.00 & -8.00 & -10.00 &   0 &   9 & 34 & Amygdala\_L \\ 
  10 & -68.00 & -29.00 & -11.00 &   0 &  10 & 21 & Temporal\_Mid\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  mem  with significance 4.24e-08  and sparseness 0.173 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.048, 0.036, 0.051.} 
\label{tab:mem}
\end{table}
