\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & 36.00 & -67.00 & 34.00 &   0 &   1 & 19 & Occipital\_Mid\_R \\ 
  2 & 41.00 & -81.00 & 6.00 &   0 &   2 & 19 & Occipital\_Mid\_R \\ 
  3 & 28.00 & -1.00 & 48.00 &   0 &   3 & 6 & Precentral\_R \\ 
  4 & 65.00 & -46.00 & -2.00 &   0 &   4 & 37 & Temporal\_Mid\_R \\ 
  5 & 52.00 & -58.00 & -9.00 &   0 &   5 & 37 & Temporal\_Inf\_R \\ 
  6 & -56.00 & -65.00 & 2.00 &   0 &   6 & 37 & Temporal\_Mid\_L \\ 
  7 & 8.00 & -49.00 & 35.00 &   0 &   7 & 0 & Precuneus\_R \\ 
  8 & 43.00 & -59.00 & 46.00 &   0 &   8 & 39 & Angular\_R \\ 
  9 & 36.00 & -44.00 & 44.00 &   0 &   9 & 40 & Parietal\_Inf\_R \\ 
  10 & 53.00 & -51.00 & 42.00 &   0 &  10 & 40 & Parietal\_Inf\_R \\ 
  11 & 51.00 & -73.00 & 9.00 &   0 &  11 & 19 & Temporal\_Mid\_R \\ 
  12 & -63.00 & -56.00 & -2.00 &   0 &  12 & 37 & Temporal\_Inf\_L \\ 
  13 & -52.00 & -73.00 & 11.00 &   0 &  13 & 19 & Occipital\_Mid\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  vs  with significance 1.11278524340987e-05  and sparseness 0.13 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are c(0.058, 0.061) .} 
\label{tab:vs}
\end{table}
