\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & 34.00 & -64.00 & 39.00 &   0 &   1 & 7 & Angular\_R \\ 
  2 & 41.00 & -81.00 & 8.00 &   0 &   2 & 19 & Occipital\_Mid\_R \\ 
  3 & -52.00 & -65.00 & 3.00 &   0 &   3 & 37 & Temporal\_Mid\_L \\ 
  4 & -40.00 & -83.00 & 11.00 &   0 &   4 & 19 & Occipital\_Mid\_L \\ 
  5 & 50.00 & -55.00 & -10.00 &   0 &   5 & 37 & Temporal\_Inf\_R \\ 
  6 & -10.00 & -64.00 & 11.00 &   0 &   6 & 17 & Calcarine\_L \\ 
  7 & -37.00 & -55.00 & 39.00 &   0 &   7 & 39 & Angular\_L \\ 
  8 & 46.00 & -65.00 & -7.00 &   0 &   8 & 37 & Temporal\_Inf\_R \\ 
  9 & -29.00 & -56.00 & 49.00 &   0 &   9 & 7 & Parietal\_Sup\_L \\ 
  10 & 2.00 & -60.00 & 19.00 &   0 &  10 & 23 & Calcarine\_R \\ 
  11 & -30.00 & -86.00 & 26.00 &   0 &  11 & 19 & Occipital\_Mid\_L \\ 
   \hline
\end{tabular}
\caption{The approximate Talairach coordinates and AAL labels for network  vs  with significance 0.0007 and sparseness 0.13 .  Weights on the multivariate PBAC sub-scale ( the  $y$ ) are 0.065, 0.054.} 
\label{tab:vs}
\end{table}
