\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrll}
  \hline
 & x & y & z & t & label & Brodmann & AAL \\ 
  \hline
1 & 21.00 & -65.00 & -4.00 &   0 &   1 & 18 & Lingual\_R \\ 
  2 & 43.00 & -25.00 & 38.00 &   0 &   2 & 2 & Postcentral\_R \\ 
  3 & 59.00 & -57.00 & 5.00 &   0 &   3 & 37 & Temporal\_Mid\_R \\ 
  4 & 48.00 & -74.00 & 5.00 &   0 &   4 & 19 & Occipital\_Mid\_R \\ 
  5 & 40.00 & -74.00 & -9.00 &   0 &   5 & 19 & Occipital\_Inf\_R \\ 
  6 & -36.00 & -81.00 & -9.00 &   0 &   6 & 19 & Fusiform\_L \\ 
  7 & 27.00 & -77.00 & 24.00 &   0 &   7 & 19 & Occipital\_Sup\_R \\ 
  8 & -40.00 & -83.00 & 9.00 &   0 &   8 & 19 & Occipital\_Mid\_L \\ 
  9 & 21.00 & -37.00 & 4.00 &   0 &   9 & 27 & Hippocampus\_R \\ 
  10 & 39.00 & -28.00 & 17.00 &   0 &  10 & 48 & Temporal\_Sup\_R \\ 
   \hline
\end{tabular}
\end{table}
